<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/promo.css">
</head>

<body>

    <div class="promo">
        <div class="promo__row">
            <div class="promo__col">
                <p class="promo__col__text"><img class="promo__col__image" src="./images/img/calendar.svg"
                        alt="calendar">27-Mart</p>
                <p class="promo__col__text"><img class="promo__col__image" src="./images/img/time.svg" alt="time">Soat:
                    20:00</p>
            </div>
        </div>

        <h3 class="promo__title">Piskentda zamonaviy turarjoylar bosh to‘lovsiz
            <span class="promo__title__span">oyiga 3.800.000 so’mdan</span>
        </h3>

        <div class="promo__info">
            <h3 class="promo__info__title">Loyiha qulayliklari:</h3>

            <div class="promo__info__col">
                <div class="promo__info__item">
                    <svg class="promo__info__image" width="11" height="11" viewBox="0 0 11 11" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M3.45 5.25L4.59061 6.27655C4.78478 6.4513 5.08647 6.42454 5.24685 6.21834L7.05 3.9M7.95 0.75H2.55C1.55589 0.75 0.75 1.55589 0.75 2.55V7.95C0.75 8.94411 1.55589 9.75 2.55 9.75H7.95C8.94411 9.75 9.75 8.94411 9.75 7.95V2.55C9.75 1.55589 8.94411 0.75 7.95 0.75Z"
                            stroke="#A1764C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    <p class="promo__info__text">Farzandingiz uchun <br><b>Maktab</b> va <b>Bog’cha</b></p>
                </div>

                <div class="promo__info__item">
                    <svg class="promo__info__image" width="11" height="11" viewBox="0 0 11 11" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M3.45 5.25L4.59061 6.27655C4.78478 6.4513 5.08647 6.42454 5.24685 6.21834L7.05 3.9M7.95 0.75H2.55C1.55589 0.75 0.75 1.55589 0.75 2.55V7.95C0.75 8.94411 1.55589 9.75 2.55 9.75H7.95C8.94411 9.75 9.75 8.94411 9.75 7.95V2.55C9.75 1.55589 8.94411 0.75 7.95 0.75Z"
                            stroke="#A1764C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    <p class="promo__info__text"><b>Shahar markazidagi</b><br>uylar kabi sharoitlar</p>
                </div>

                <div class="promo__info__item">
                    <svg class="promo__info__image" width="11" height="11" viewBox="0 0 11 11" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M3.45 5.25L4.59061 6.27655C4.78478 6.4513 5.08647 6.42454 5.24685 6.21834L7.05 3.9M7.95 0.75H2.55C1.55589 0.75 0.75 1.55589 0.75 2.55V7.95C0.75 8.94411 1.55589 9.75 2.55 9.75H7.95C8.94411 9.75 9.75 8.94411 9.75 7.95V2.55C9.75 1.55589 8.94411 0.75 7.95 0.75Z"
                            stroke="#A1764C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    <p class="promo__info__text"><b>Boshlang’ich to‘lovsiz</b><br>oyiga 3 mln 800 ming so’mdan</p>
                </div>
            </div>

            <div class="promo__timer">
                <span class="promo__timer__item">02</span>
                <span class="promo__timer__dots">:</span>
                <span class="promo__timer__item">59</span>
            </div>
        </div>

        <a class="promo__btn openModalBtn" href="#">Bepul qatnashish</a>

        <div class="promo__bottom">
            <p class="promo__bottom__text">Xonadonlar haqida batafsil ma’lumot olish uchun vebinarda qatnashing</p>
            <svg class="promo__bottom__arrow" width="88" height="58" viewBox="0 0 88 58" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M2 50C24 58 51 58 71 32" stroke="#FF3D3D" stroke-width="3.5" stroke-linecap="round" />
                <path d="M61 32L86 19L78 45" stroke="#FF3D3D" stroke-width="3.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
    </div>

    <div class="modal" id="modal">
        <div class="modal__content">
            <button class="modal__close" id="closeModal" type="button">&times;</button>
            <h3 class="modal__title">Ro‘yxatdan o‘tish</h3>

            <form action="" id="modalForm">
                <input type="text" id="nameInput" placeholder="Ismingizni kiriting" class="modal__input">
                <input type="text" id="phoneInput" placeholder="+998 (__) ___-__-__" class="modal__input">
                <button class="modal__submit" type="submit">Yuborish</button>
            </form>
        </div>
    </div>

    <script src="./js/promo.js"></script>
</body>

</html>
